<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>010c57f6-c82f-4373-ad74-cb1724ca8ee1</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>JaySmith.DomainEvents.Nuget</Id>
    <Version>2.0.0.3</Version>
    <Title>JaySmith.DomainEvents</Title>
    <Authors>Jay Smith</Authors>
    <Owners>Jay Smith</Owners>
    <Summary>
    </Summary>
    <Description>A Simple Domain Event framework for applications based on work by Udi Dahan</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>http://jaysmith.github.com/DomainEvents/</ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © Jay Smith</Copyright>
    <Tags>
    </Tags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JaySmith.DomainEvents\JaySmith.DomainEvents.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>